* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section header
/* aside, */
/* main, */
/* .heading, */
/* nav, */
/* article */ {
  /* border: 1px solid red; */
  text-align: center;
}

body {
  background-color: rgba(209, 235, 238, 0.8);
}

section {
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #61bbc4;
}

.heading {
  flex: 1 1 50%;
  text-align: left;
}

header nav {
  flex: 1 1 50%;
  height: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

ul li {
  height: 100%;
  flex: 1 1 30%;
  padding: 1rem;
}

ul li:hover {
  background-color: rgba(209, 235, 238, 0.8);
}

#main-page {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}

aside {
  grid-row: 2 / span 12;
  grid-column: 1 / span 6;
  align-self: center;
}

main {
  grid-row: 2 / span 12;
  grid-column: 7 / span 12;
  display: flex;
  place-items: center;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 1rem;
}

main article {
  flex: 1 1 30%;
  height: 45%;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  background-color: white;
}

aside > img {
  height: max-content;
  width: max-content;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  padding: 1rem;
}

article > img {
  width: 100%;
  height: 50%;
  max-width: 100%;
  max-height: 50%;
  object-fit: fill;
  border-radius: 1rem 1rem 0 0;
}

article > h1,
article > p {
  padding: 0 0.5rem;
}

article p {
  text-align: justify;
}
